<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>CSS에서 변수 var() 사용하기</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<h1>Large Headline Text</h1>
		<h3>Medium Headline Text</h3>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat numquam nam. Ad facilis iure ab illum molestiae magni, error officia in aut voluptates voluptatem molestias sit quibusdam dolore modi?
		</p>
	</div>

</body>
</html>