<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>iframe 만들기</title>
  <style>
    /* Google Web Font */
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
    }
    iframe {
      width: 600px;
      height: 400px;
      /* border: none; */
    }
  </style>
</head>
<body>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/ANMJYpGZ8z0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <!-- https://www.inflearn.com/ -->
  
</body>
</html>