<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>필수 자바스크립트 정리</title>
  <style>
    a, button {
      display: block;
      margin: 10px;
    }
  </style>
</head>
<body>
 
  <a href="javascript:history.back()">뒤로 이동</a>
  <a href="javascript:history.forward()">앞으로 이동</a>

  <button onclick="javascript:history.back()">뒤로 이동</button>
  <button onclick="javascript:history.forward()">앞으로 이동</button>

  <a href="javascript:location.reload()">새로고침</a>
  <a href="javascript:window.close()">창닫기</a>

  <button onclick="location.href='http://www.daum.net'">현재 탭에서 오픈</button>

  <button onclick="window.open('http://www.daum.net')">새 탭에서 오픈</button>
  
  <!--
    ■ 자바스크립트 이전 페이지로 이동하는 방법 : history.go(), history.back()

    histroy.go(-1);
    // 이전 페이지... 즉 한단계 뒤로 돌아가기

    histroy.go(-2);
    // 두단계 이전의 페이지로 이동

    histroy.go(-3);
    // 세단계 이전의 페이지로 이동

    history.back();
    // history.go(-1)과 동일한 기능

    history.forward();
    // history.go(1)과 동일하며 앞으로 이동
  -->

  
</body>
</html>