<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 애니메이션 모달 만들기(HTML+CSS+JQUERY)</title>
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <button class="btn-open">뉴스레터 구독하기</button>

  <div class="modal">
    <div class="modal-content">
      <div class="photo"></div>
      <div class="desc">
        <div class="desc-header">
          <h2>지금 다양한 혜택을 받아보세요.</h2>
          <button class="btn-close">&times;</button>
        </div>
        <div class="desc-content">
          <input type="email" placeholder="이메일 주소를 입력하세요.">
          <button>뉴스레터 구독하기</button>
          <p>
            스타트업메이트 뉴스룸의 다양한 소식과 혜택을 이메일로 받아 보시려면 구독 신청 해주시기 바랍니다. 스타트업메이트에 대해 알고 싶은 뉴스, 꼭 알아야 할 뉴스를 신속하고 정확하게 전합니다.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay"></div>

  <script>
    // Open Modal with Page Loading
    $('.modal, .overlay').addClass('active')

    // Open Modal with Click
    $('.btn-open').click(function(){
      $('.modal, .overlay').addClass('active')
    })
    $('.btn-close, .overlay').click(function(){
      $('.modal, .overlay').removeClass('active')
    })
  </script>
  
</body>
</html>